{
  "name": "broadbanner-scheduled-tasks",
  "version": "0.1.0",
  "description": "The scheduled-task engine for BroadBanner Cowork projects. The `manage` skill installs, updates, or uninstalls declarative scheduled-task specs (cron or one-time) in the Cowork scheduler from a project's .broadbanner/scheduled-tasks/ directory, filed under the project it's run from. Generic and reusable — tier plugins supply their own task templates via --templates-dir. Renamed from broadbanner-scheduling.",
  "author": {
    "name": "Banner and Backbone Media"
  },
  "repository": "https://github.com/BannerAndBackbone/BroadBanner",
  "keywords": [
    "scheduling",
    "scheduled-tasks",
    "cron",
    "automation",
    "cowork",
    "task-engine",
    "banner-and-backbone"
  ]
}
