{
  "name": "broadbanner-live-production",
  "version": "0.1.0",
  "description": "Creator+ live-production automation for Banner and Backbone Media. Schedule Substack and Restream live streams for the series you host, and publish clips to TikTok, YouTube, and Facebook via the Restream clips UI. Maps to the creator_workspace entitlement (Creator+).",
  "author": {
    "name": "Banner and Backbone Media"
  },
  "repository": "https://github.com/BannerAndBackbone/BroadBanner",
  "keywords": [
    "substack",
    "restream",
    "live-stream",
    "scheduling",
    "clips",
    "creator-workspace",
    "banner-and-backbone"
  ]
}
